# --- Django & DB ---
DJANGO_SECRET_KEY=change-me-please
DEBUG=1
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=aime
MYSQL_USER=aimeuser
MYSQL_PASSWORD=aimesecret

# --- FastAPI ---
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
